.about {
    padding: 120px 0;
    &__container-grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(243px, auto) minmax(317px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img-wrapper {
        width: 400px;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-left: 10px;
        position: relative;
        padding: -1px 0 0 12px;
        @include before_circle;
    }
    &__divider {
        margin: 0;
    }
    &__txt {
        margin-top: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills-wrapper {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill-item {
        display: grid;
        grid-template-columns: 40px 200px; 
        column-gap: 20px;
    }
    &__skills-circle {
        position: relative;
        @include before_circle;
        &:before {
            top: -10%;
            left: -41%;
        }
        img {
            top: 14px;
        }
    }
    &__skill-descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}