.price {
    .title__section-title {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform:translateX(-83%);
            margin-left: 10px;
        }
    }
    padding-top: 70px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: 44px;
        column-gap: 327px;
        row-gap: 15px;
        margin-top: 60px;
        margin-left: 50px;
    }
    &__item {
        &:before {
            content: '';
            position: absolute;
            width: 11px;
            height: 11px;
            border-radius: 100%;
            background: $main-color;
            z-index: -1;
            margin-left: -25px;
            margin-top: 6px;
        }
    }
    &__item-head {
        display: flex;
        justify-content: space-between;

    }
    &__item-name {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__item-cost {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__item-food {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}