.skills {
    margin-top: 126px;
    .title__section-title {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform:translateX(-75%);
            margin-left: -5px;
            margin-left: 10px;
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        width: 270px;
        height: 270px;
        padding:30px 30px 25px 30px;
    }
    &__name {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
    }
}